{
  "name": "sink",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "pg": "^8.13.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "undici": "^7.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.0"
}
